{
    "config": {
        "platform-check": false
    },
    "require": {
        "php": ">=5.2.8",
        "mercadopago/dx-php": ">=2.1.1",
        "mpdf/mpdf": "^8.0",
        "phpmailer/phpmailer": "^6.1"
    }
}